# MOROW

./: README.md
src/: README.md
src/from-mtp/: .gitignore  README.md  build.gradle  settings.gradle
src/from-mtp/app/: build.gradle
src/from-mtp/app/src/androidTest/java/uk/org/mapthepaths/android/: ExampleInstrumentedTest.kt
src/from-mtp/app/src/main/: AndroidManifest.xml
src/from-mtp/app/src/main/assets/: userguide.html
src/from-mtp/app/src/main/java/uk/org/mapthepaths/android/: BBox.kt  Constants.kt  FullNodeWay.kt  GpsService.kt  GpxFilesActivity.kt  GpxFilesAdapter.kt  GpxParserManager.kt  GpxUploader.kt  MainActivity.kt  MtpDownloader.kt  MtpVmdTileSource.kt  OAuthManager.kt  OSMAuthActivity.kt  OSMOAuthWebViewClient.kt  OSMProcessor.kt  PathTypes.kt  Preferences.kt  ServiceInitiator.kt  Survey.kt  SurveyedPath.kt  UserGuide.kt  Util.kt
src/from-mtp/app/src/main/res/layout/: activity_main.xml  gpx_files.xml  spinner.xml  textdialog.xml
src/from-mtp/app/src/main/res/menu/: bottom_menu.xml  menu.xml
src/from-mtp/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
src/from-mtp/app/src/main/res/xml/: preferences.xml
src/from-mtp/gradle/wrapper/: gradle-wrapper.properties
