apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "uk.org.mapthepaths.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "0.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.collection:collection:1.1.0'

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    api ('de.westnordost:osmapi:1.7')
            {
                exclude group: 'net.sf.kxml', module: 'kxml2' // already included in Android
            }
    implementation 'com.gitlab.nickw1:freemaplib:20180413'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project (":app-debug") // this is the os lib - todo - give it a sensible name
}
