<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuItemView" android:title="@string/view" android:icon="@drawable/baseline_map_white_18dp"
        app:showAsAction="always"/>
    <item android:id="@+id/menuItemEdit" android:title="@string/edit" android:icon="@drawable/baseline_edit_white_18dp"
        app:showAsAction="always"/>
</menu>